# SuggestMe-Android

./: .gitignore  README.md  build.gradle  release_keystore.jks  release_keystore_new.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/federicomaggi/suggestme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/suggestme/: SceltaCategorie.java  SplashScreenActivity.java  TutorialActivity.java
app/src/main/java/it/suggestme/model/: User.java  (+8 more)
app/src/main/res/drawable/: bg_hamburger.xml  categorie_goods_button_gradient.xml  categorie_goods_button_selector.xml  categorie_social_button_gradient.xml  categorie_social_button_selector.xml  gradient_btn_categorie_goods.xml  gradient_btn_categorie_social.xml  ham_background.xml  selector_btn_categorie_goods.xml  selector_btn_categorie_social.xml  shape_corner_radius.xml
app/src/main/res/layout/: activity_category_choice.xml  activity_question_form.xml  activity_scelta_categorie.xml  activity_splash_screen.xml  activity_tutorial.xml  fb_btn_shape.xml  fragment_about.xml  fragment_category_choice.xml  fragment_chat.xml  fragment_le_mie_domande.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_scelta_categorie.xml  fragment_tutorial__page_1.xml  fragment_tutorial__page_2.xml  fragment_tutorial__page_3.xml  fragment_tutorial__page_4.xml  fragment_tutorial__page_5.xml  fragment_tutorial_page_1.xml  fragment_tutorial_page_2.xml  fragment_tutorial_page_3.xml  fragment_tutorial_page_4.xml  fragment_tutorial_page_5.xml  item_hamburger.xml  item_list_le_mie_domande.xml  le_mie_domande_list_item.xml  list_selected_row.xml
app/src/main/res/menu/: le_mie_domande.xml  menu_category_choice.xml  menu_question_form.xml  menu_scelta_categorie.xml  scelta_categorie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+91 files in other folders)
