buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
