<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.suggestme.ui.fragment.LeMieDomandeFragment"
    android:background="@drawable/le_mie_domande_background">


    <ListView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
