<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_page_5">

    <ImageButton
        android:id="@+id/login_nonora_button"
        android:background="@drawable/non_ora_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:contentDescription="@string/nonora_btn_accessibility"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp" />

    <ImageView
        android:id="@+id/img_dots_page_5"
        android:contentDescription="@string/dots_page_5"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:background="@drawable/dots_page_5"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMP FACEBOOK"
        android:id="@+id/login_facebook_tutorial_button"
        android:layout_gravity="right|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMP TWITTER"
        android:id="@+id/login_twitter_tutorial_button"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
