<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="it.suggestme.ui.fragment.LoginFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:background="@drawable/login_scritta"/>

    <Button
        android:id="@+id/login_social_main_button"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_gravity="center"
        android:background="@color/palette_primary_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_done"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/palette_black"
        android:background="@drawable/corner_radius"
        android:id="@+id/login_done"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
