<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:fillViewport="true"
    android:gravity="fill_vertical"
    android:background="@color/palette_white"
    tools:context="me.federicomaggi.suggestme.SceltaCategorie.SceltaCategorieFragment">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/social_imgbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/social_btn_accessibility"
        android:background="@drawable/categorie_social_button" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/goods_imgbn"
        android:layout_below="@+id/social_imgbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/goods_btn_accessibility"
        android:background="@drawable/categorie_goods_button" />

</RelativeLayout>
