<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/palette_white_transparent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >


    <ImageView
        android:id="@+id/list_row_category_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_launcher_suggestme"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/category_social_accessibility" />

    <TextView
        android:id="@+id/list_row_title"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/list_row_category_image"
        android:layout_toEndOf="@id/list_row_category_image"
        android:textColor="@color/palette_black"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:textSize="24sp"
        android:text="pppo" />

    <ImageView
        android:id="@+id/list_row_replied"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/list_row_title"
        android:layout_toEndOf="@id/list_row_title"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_launcher_suggestme"
        android:layout_gravity="end|center_vertical"
        android:contentDescription="@string/replied_accessibility" />

</RelativeLayout>